* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header,
.footer {
    background-color: #1f2937;

}

.homebar {
    padding: 15px 200px;
    display: flex;
    align-items: center;
}

.homebar p {
    font-size: 24px;
    color: #f9faf8;
}

.headerlinks {
    list-style: none;
    display: flex;
    flex: auto;
    justify-content: right;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #e5e7eb;
}

.headercontent {
    padding: 50px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: auto;
    flex-wrap: wrap;
    gap: 10px;
}

.headertext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}

.headertext h1 {
    font-size: 48px;
    font-weight: 800px;
    color: #f9faf8;
    
}

.headertext p {
    font-size: 18px;
    color: #e5e7eb;
}

.headertext button {
    background-color: #3882f6;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
}

.headerlogocontainer {
    display: flex;
    flex: auto;
    justify-content: space-around;
}
.headerlogo {
    display: flex;
    width: 100%;
    height: 200px;
}

.maincontent {
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
}

.infoheader {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 800px;
    color: #1f2937;
}

.info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 200px;
}

.card img {
    width: 100%;
    height: 150px;
    border: 5px solid;
    border-color: #3882f6;
    border-radius: 15%;
}